# =============================================================================
# Specific gradle setup for project 'challenge'
# =============================================================================
replacePlaceholders=true

org.gradle.daemon=true